server {
    listen       80 default_server;

    resolver 127.0.0.11 valid=1m;
    # let's incoming request /upstream pass to /internal of upstream server
    location /upstream {
        set $upstream_server "http://upstream:8000";
        rewrite /upstream/(.*) /internal/$1 break;
        proxy_pass $upstream_server;
    }
}